LOCAL_DB_URL=jdbc:postgresql://localhost:5432/Dayflow
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=Abhay26@


#jwt config
JWT_SECRET_KEY=adi08072006@$Ruchi080883AasthA192007!@12%^ManojSh2405SHRS
JWT_EXPIRATION_TIME=78840000